<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <article>
        <header>
            <h1>🎉 Gift Ideas Generator 🎉</h1>
            <p>Receive gift ideas for your loved ones!</p>
        </header>
        <form action="">
            <label for="age">How old is the person?</label>
            <input type="number" placeholder="Person's age" id="age">
            <input type="text" placeholder="Jewelry, sport, legos, cinema" id="themes">
            <button>🎁 Look for 5 gift ideas!</button>
        </form>
        <footer>Complete and submit the form 😊</footer>
    </article>    
    <script src="./src/app.ts"></script>
</body>
</html>